﻿<!DOCTYPE html>
<html>
    <head>
        <title>Парковка в Mobel & Dekor Expo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="http://chalarangelo.github.io/htmltemplategenerator/">
        <link rel="stylesheet" href="utils/normalize.css"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="wrapper">
            <section class="info-head">
                <div class="info-head__container">
                    <header class="header">
                        <a href="" class="header__logo">Mobel & Dekor Expo парковка</a>
                        <div class="header__border"></div>
                        <ul class="header__menu-container">
                            <li class="header__menu-item"><a href="" class="header__menu-link">Информация</a></li>
                            <li class="header__menu-item"><a href="" class="header__menu-link">Оплата парковки</a></li>
                        </ul>
                        <div class="header__tel-container">
                            <p class="header__tel-item header__tel-item_tel">8 (495) 980-55-66</p>
                            <p class="header__tel-item header__tel-item_add">Нахимовский проспект, д. 24</p>
                        </div>
                    </header>
                    <h1 class="info-head__title">ПАРКОВКА</h1>
                    <ul class="info-head__plus-container">
                        <li class="info-head__plus-item info-head__plus-item_park">Парковка</br> на 250+ мест</li>
                        <li class="info-head__plus-item info-head__plus-item_card">Оплата картой</br> или наличными</li>
                        <li class="info-head__plus-item info-head__plus-item_video">Постоянное</br> видеонаблюдение</li>
                        <li class="info-head__plus-item info-head__plus-item_light">Освещение</br> в вечернее время</li>
                    </ul>
                </div>
            </section>
            <section class="offer">
                <img class="offer__dashes" src="images/dashes.png" alt="">
                <img class="offer__dashes-b" src="images/dashes.png" alt="">
                <div class="offer__container">
                    <div class="offer__container-block">
                        <img class="offer__dottes" src="images/dotts.png" alt="">
                        <h2 class="offer__title">Специальные условия для клиентов Mоbel Expo: бесплатный выезд при покупке товара.</h2>
                        <p class="offer__subtitle">Обнуление парковочной карты производится на ресепшене 1-го входа.</p>
                        <p class="offer__do-title">Что нужно сделать?</p>
                        <ul class="offer__do-container">
                            <li class="offer__do-block">
                                <img src="images/offer-coach.png" class="offer__do-container-pic" alt="мебель">
                                <p class="offer__do-container-subline">Приобретите товар в любом из магазинов Mobel Expo</p>
                            </li>
                            <li class="offer__arrow"></li>
                            <li class="offer__do-block">
                                <img src="images/offer-rec.png" class="offer__do-container-pic" alt="мебель">
                                <p class="offer__do-container-subline">Подойти на ресепшен первого входа</p>
                            </li>
                            <li class="offer__arrow"></li>
                            <li class="offer__do-block">
                                <img src="images/offer-check.png" class="offer__do-container-pic" alt="мебель">
                                <p class="offer__do-container-subline">Показать чек подтверждающий покупку товара</p>
                            </li>
                            <li class="offer__arrow"></li>
                            <li class="offer__do-block">
                                <img src="images/offer-car.png" class="offer__do-container-pic" alt="мебель">
                                <p class="offer__do-container-subline">Получить бесплатную карту на выезд</p>
                            </li>
                        </ul>
                        <div class="offer__do-quote">
                            Акция проводится только в мебельной секции. Покупки в Dekor Expo <strong>в акции не участвуют.</strong>
                            <img class="offer__zigzag" src="images/zigzag.png" alt="M-logo"/>
                            <img class="offer__zigzag offer__zigzag-n" src="images/zigzag.png" alt="M-logo"/>
                        </div>
                        <img class="offer__bgImg" src="images/m.png" alt="M-logo"/>
                    </div>
                </div>
            </section>
            <section class="worktime">
                <div class="worktime__container">
                    <h2 class="worktime__title">Торгово-выставочный комплекс Mоbel & Dekor Expo делает все, 
                        чтобы процесс покупки был максимально простым и приятным для
                        всех наших гостей и арендаторов.</h2>
                    <div class="worktime__image-container">
                        <img src="images/1.jpg" class="worktime__image">
                        <img src="images/2.jpg" class="worktime__image">
                        <img src="images/3.jpg" class="worktime__image">
                    </div>
                    <div class="worktime__time-container">
                        <img src="images/clock.png" class="worktime__clock">
                        <div class="worktime__mobtime-item">
                            <p class="worktime__time-name">ПН-СБ</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">21:00</p>
                        </div>
                        <div class="worktime__mobtime-item">
                            <p class="worktime__time-name">ВС</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">20:00</p>
                        </div>
                        <div class="worktime__time-item">
                            <p class="worktime__time-name">ПН</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">21:00</p>
                        </div>
                        <div class="worktime__time-item">
                            <p class="worktime__time-name">ВТ</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">21:00</p>
                        </div>
                        <div class="worktime__time-item">
                            <p class="worktime__time-name">СР</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">21:00</p>
                        </div>
                        <div class="worktime__time-item">
                            <p class="worktime__time-name">ЧТ</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">21:00</p>
                        </div>
                        <div class="worktime__time-item">
                            <p class="worktime__time-name">ПТ</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">21:00</p>
                        </div>
                        <div class="worktime__time-item">
                            <p class="worktime__time-name">СБ</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">21:00</p>
                        </div>
                        <div class="worktime__time-item">
                            <p class="worktime__time-name worktime__time-name-vs">ВС</p>
                            <p class="worktime__time-from">10:00</p>
                            <p class="worktime__time-until">20:00</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pay">
                <img class="pay__dashes" src="images/dashes.png" alt="">
                <img class="pay__dashes-b" src="images/dashes.png" alt="">
                <div class="pay__container">
                    <h2 class="pay__title">Оплата парковки</h2>
                    <p class="pay__subtitle">Въезд на территорию торгового комплекса осуществляется со строны Нахимовского проспекта </p>
                    <p class="pay__text">Для оплаты парковки проследуйте к входу 1, 2 или 3, где расположены парковочные терминалы</p>
                    <div class="pay__map-container">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac6c0be1158ec431ae04579c6782501c048b55d4f69835ddf7fa980f186d422f8&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
                        <div class="pay__map">
                            
                        </div>
                        <!-- <div class="pay__map-mobile">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac6c0be1158ec431ae04579c6782501c048b55d4f69835ddf7fa980f186d422f8&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=true"></script>
                        </div> -->
                        <div class="pay__map-description">
                            <h2 class="pay__map-title">Услуги паркинга включают в себя:</h2>
                            <div class="pay__map-item">
                                Выезд в течение первых 30 минут
                                <strong>Бесплатно<strong>
                            </div>
                            <div class="pay__map-item">
                                Далее
                                <strong>50 рублей час</strong>
                            </div>
                            <div class="pay__map-item">
                                15 минут на выезд после оплаты
                                <strong>Бесплатно</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>