@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  
@font-face {
    font-family: 'Cuprum';
    font-style:  normal;
    font-weight: 500;
    font-display: swap;
    src: url("fonts/Cuprum-Regular.ttf") format("ttf");
}
@font-face {
    font-family: 'Cuprum';
    font-style:  bold;
    font-weight: 900;
    font-display: swap;
    src: url("fonts/Cuprum-Bold.ttf") format("ttf");
}

.wrapper{
    max-width: 100vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.info-head{
    width: 100%;
    height: 100vh;
    background: #002b66;
}
.info-head__container{
    padding: 100px 0 0 0;
    max-width: 1425px;
    margin: 0 auto;
    background: linear-gradient(360deg, rgba(0, 45, 102, 0) 0%, #002D66 100%), url(images/header-bg.jpg) no-repeat center;
    background-size: cover;
    box-sizing: border-box;
    height: 100%;
}
.header{
    height: 145px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    background: url(images/logo.png) no-repeat;
    text-indent: -9999999999999px;
    overflow: hidden;
    width: 100%;
    max-width: 360px;
    height: 100%;
    box-sizing: border-box;
    margin-top: 32px;
    background-size: contain;
}
.header__border{
    width: 3px;
    height: 100%;
    background: #fff;
}
.header__menu-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
}
.header__menu-link{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
.header__menu-item{
    margin-right: 100px;
}
.header__tel-container{
    display: flex;
    flex-direction: column;
}
.header__tel-item{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    text-align: right;
    color: #FFFFFF;
    margin: 0;
}
.header__tel-item_tel{
    font-weight: bold;
    font-size: 36px;
    line-height: 43px;
}
.header__tel-item_add{
    margin-top: 10px;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
}
.info-head__title{
    font-family: 'Cuprum', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 144px;
    line-height: 96px;
    color: #FFFFFF;
    margin: 119px 0 0 0;
}
.info-head__plus-container{
    margin: 0;
    list-style: none;
    display: grid;
    max-width: 850px;
    align-content: space-between;
    justify-content: space-between;
    justify-items: stretch;
    margin-top: 78px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
}
.info-head__plus-item{
    height: 125px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 31px;
    color: #FFFFFF;
    padding: 12px 0 0 125px;
}

.info-head__plus-item_park{
    background: url(images/parking.png) no-repeat;
}
.info-head__plus-item_card{
    background: url(images/card.png) no-repeat;
}
.info-head__plus-item_video{
    background: url(images/video.png) no-repeat;
}
.info-head__plus-item_light{
    background: url(images/light.png) no-repeat;
}
/* offer */
.offer{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}
.offer__container{
    padding: 115px 0 0 0;
    max-width: 1425px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}
.offer__title{
    max-width: 854px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #002D66;
}
.offer__bgImg{
    position: absolute;
    max-width: 47%;
    top: 0;
    right: -200px;
    z-index: -1;
}
.offer__container-block{
    max-width: 855px;
}
.offer__do-container-subline{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}
.offer__title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #002D66;  
}
.offer__subtitle{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    color: #000000;
    margin-top: 80px;
}
.offer__do-container{
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.offer__arrow{
    background: url(images/arrow.png) no-repeat center;
    width: 10%;
}
.offer__do-block{
    width: 17.5%;
    text-align: center;
}
.offer__do-title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #000000; 
}
.offer__dottes {
    position: absolute;
    top: -12px;
    left: 285px;
    z-index: -1;
}
.offer__dashes {
    position: absolute;
    top: 385px;
    left: -8px;
}
.offer__dashes-b {
    position: absolute;
    top: 569px;
    left: -8px;
}
.pay__dashes {
    position: absolute;
    top: 26px;
    right: -8px;
}
.pay__dashes-b {
    position: absolute;
    top: 210px;
    right: -8px;
}
.offer__do-quote{
    padding: 9px 0 0 20px;
    box-sizing: border-box;
    max-width: 448px;
    height: 58px;
    border-left: 3px solid #002D66;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #002D66;
    position: relative;
}
.offer__zigzag{
    position: absolute;
    top: 24px;
    left: 580px;
}
.offer__zigzag-n{
    top: 62px;
    left: 567px;
}
    /*worktime*/
.worktime{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow-y: hidden;
}
.worktime__container{
    padding: 115px 0 90px 0;
    max-width: 1425px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}
.worktime__title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #002D66;
    margin: 0;
}
.worktime__image-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5%;
    margin-top: 60px;
}
.worktime__image{
    width: 31.8%;
    max-width: 454px;
}
.worktime__time-container{
    display: flex;
    justify-content: center;
    margin-top: 90px;
    align-items: center;
}
.worktime__clock {
    width: 194px;
    height: 123px;
    display: block;
}
.worktime__time-name{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    text-align: center;
    color: #002D66;
    margin: 0;
}
.worktime__time-from, .worktime__time-until{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 41px;
    color: #000000;
    margin: 0;
}
.worktime__time-until{
    margin-top: 16px;
}
.worktime__time-item{
    margin-right: 50px;
}
.worktime__time-from{
    margin-top: 27px;
}
.worktime__time-name-vs{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    color: #D00000;
}
.worktime__mobtime-item{
    display:none;
}
 /*pay*/
 .pay{
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow-y: hidden;
}
.pay__container{
    padding: 115px 0 90px 0;
    max-width: 1425px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}
.pay__title{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #002D66;
    margin: 0;
}
.pay__subtitle{
    margin-top: 35px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    color: #000000;
    max-width: 1000px;
}
.pay__text{
    margin-top: 35px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    color: #000000;
    max-width: 1000px;
}
.pay__map-container{
    display: flex;
    margin-top: 45px;
}
.pay__map{
    display: block;
}
.pay__map-mobile{
    display: none;
}
.pay__map-description{
    margin-left: 85px;
}
.pay__map-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 31px;
    line-height: 43px;
    color: #002D66;
}
.pay__map-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 25%; 
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    color: #000000;
}
.pay__map-item strong {
    font-size: 33px;
}
 /* Вертикальные */
 @media (max-height: 700px) {
    .info-head, .info-head__container{
      min-height: 100vh;
      height: 100%;
    }
    .info-head__container {
        padding: 30px 0 0 0;
    }
    .info-head__title {
        font-size: 110px;
        line-height: 104px;
        margin: 125px 0 0 0;
    }
    .info-head__plus-item {
        height: 125px;
        font-size: 24px;
        padding: 11px 0 0 115px;
    }
    .header__logo {
        max-width: 280px;
    }
    .header {
        height: 115px;
    }
}
/* Горизонтальные */
@media screen and (min-width: 1230px) and (max-width: 1560px) {
    .info-head__container {
        padding: 30px 40px 0 40px;
    }
    .pay__container{
        padding: 60px 40px 0 40px;
    }
    #ymaps1636454413442497628{
        width: 700px;
        height: 380px;
    }
    .worktime__container {
        padding: 90px 40px 0 40px;
    }
    .info-head__title {
        font-size: 110px;
    }
    .info-head__plus-item {
        font-size: 24px;
    }
    .header__logo {
        max-width: 280px;
    }
    .header {
        height: 115px;
    }
    .header__tel-item_tel {
        font-size: 27px;
    }
    /*offer*/
    .offer__dashes, .offer__dashes-b{
        display: none;
    }
    .offer__container {
        padding: 115px 30px 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1229px) {
    .header__menu-container {
        gap: 30px;
        flex-direction: column;
    }
    .header__menu-link {
        font-size: 23px;
    }
    .info-head__container {
        padding: 30px 40px 0 40px;
    }
    .worktime__container, .pay__container {
        padding: 90px 40px 0 40px;
    }
    .info-head__title {
        font-size: 110px;
    }
    .info-head__plus-item {
        font-size: 24px;
    }
    .header__logo {
        max-width: 280px;
    }
    .header {
        height: 115px;
    }
    .header__tel-item_tel {
        font-size: 27px;
    }
    .worktime__title, .pay__title, .pay__map-title{
        font-size: 29px;
    }
    .pay__subtitle, .pay__map-item strong {
        font-size: 25px;
        line-height: 40px;
    }
    .pay__text, .pay__map-item{
        font-size: 20px;
    }
    .worktime__time-name, .worktime__time-name-vs{
        font-size: 25px;
    }
    .worktime__time-from, .worktime__time-until {
        font-size: 25px;
    }
    .worktime__time-from, .worktime__time-until {
        margin-top: 6px;
    }

    /*offer*/
    .offer__dashes, .offer__dashes-b, .offer__dottes{
        display: none;
    }
    .offer__container {
        padding: 53vw 30px 0;
    }
    .offer__bgImg {
        left: 50%;
        transform: translate(-50%);
    }
    .offer__container-block {
        max-width: 100%;
    }
    .offer__title {
        font-size: 29px;
        line-height: 43px;
    }
    .offer__subtitle {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 35px;
    }
}
@media screen and (max-width: 995px) {
    .header__tel-container, .worktime__time-item{
        display: none;  
    }
    .worktime__mobtime-item{
        display: block;
        margin-right: 40px;
        text-align: center;
    }
    .pay__map{
        display: none;
    }
    .pay__map-mobile{
        display: block; 
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .header__menu-container {
        flex-direction: column;
        gap: 19px;
        width: 55%;
        padding-left: 3px;
    }
    .header__menu-item{
        margin: 0;
    }
    .header__menu-link {
        font-size: 22px;
        justify-content: flex-start;
    }
    .info-head__container {
        padding: 15px 20px 0 20px;
    }
    .info-head__title {
        font-size: 42px;
        margin: 15px 0 0 0;
    }
    .info-head__plus-item {
        font-size: 16px;
        line-height: 23px;
        max-width: 200px;
        background-size: 55px;
        background-position: 8px 6px;
        padding: 11px 0 0 73px;
    }
    .header__logo {
        max-width: 185px;
        margin-top: 45px;
    }
    .header {
        height: 100px;
    }
    .header__tel-item_tel {
        font-size: 27px;
    }
    /*offer*/
    .offer__bgImg {
        left: 50%;
        transform: translate(-50%);
    }
    .offer__title {
        font-size: 24px;
        line-height: 36px;
    }
    .offer__do-block{
        width: 100%;
        text-align: center;
    }
    .offer__dashes, .offer__dashes-b, .offer__dottes{
        display: none;
    }
    .offer__container {
        padding: 53vw 15px 90px;
    }
    .offer__do-container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .offer__arrow {
        height: 81px;
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .offer__subtitle {
        font-size: 15px;
        line-height: 23px;
        margin-top: 29px
    }
    .offer__do-title {
        font-size: 22px;
    }
    .offer__do-container-subline {
        font-size: 16px;
    }
    .offer__arrow {
        width: 20%;
    }
    .worktime__container {
        padding: 50px 15px 0 15px;
        line-height: 35px;
    }
    .worktime__title {
        font-size: 26px;
    }
    .worktime__image-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .worktime__image {
        width: 100%;
        margin-bottom: 15px;
    }
    .worktime__time-name {
        font-size: 29px;
    }
    .worktime__time-from {
        margin-top: 17px;
    }
    .worktime__time-from, .worktime__time-until {
        font-size: 31px;
    }
    .worktime__time-container {
        margin-top: 30px;
    }
    .worktime__mobtime-item {
        margin-right: 0;
    }
    /* pay */
    .pay__map-container{
        flex-direction: column-reverse;
    }
    .pay__container {
        padding: 50px 15px 0 15px;
        line-height: 35px;
    }
    .pay__title, .pay__map-title {
        font-size: 26px;
    }
    .pay__subtitle, .pay__text , .pay__map-item, .pay__map-item strong {
        font-size: 16px;
        margin-top: 0px;
    }
    .pay__map-item{
        flex-direction:row;
        justify-content: space-between;
    }
    .pay__map-description{
        margin: 0 0 15px 0;
    }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
    .worktime__title {
        font-size: 20px;
        line-height: 35px;
    }
    .worktime__image{
        display: none;
    }
    .worktime__image:first-child{
        display: block;
    }
    .worktime__container {
        padding: 0px 15px 0 15px;
    }
    .worktime__time-container {
        justify-content: space-evenly;
    }
    .worktime__clock {
        display: none;
    }
    
    .worktime__time-name {
        font-size: 23px;
    }
    .worktime__time-from, .worktime__time-until {
        font-size: 24px;
        margin-top: 6px;
    }
    .header__menu-link {
        font-size: 17px;
        justify-content: center;
    }
    .header__menu-container {
        gap: 7px;
        width: 100%;
    }
    .header__border{
        display: none;
    }
    .header__logo {
        background: url(images/icon.png) no-repeat;
        max-width: 73px;
        margin-top: 0;
        background-size: 65px;
    }
    .header {
        height: 65px;
    }
    .info-head__plus-container {
        margin-top: 0px;
        grid-template-columns: repeat(auto-fit,minmax(200px,360px));
    }
    .info-head__plus-item {
        height: 55px;
    }


}